+----------------------+      +----------------------+
|     Users / UI       |      |  Relayers / Oracles  |
+---------+------------+      +-----------+----------+
          |                                 |
          v                                 v
+---------+------------+      +-----------+----------+
|     CoreVault        | <--> | RewardsDistributor   |
|  (stake / unstake)   |      | (NODE & UNI rewards) |
+---------+------------+      +-----------+----------+
          |                                 |
          v                                 |
+---------+------------+                    |
|    VeToken & VeUNI   | <------------------+
|  (lock for boosts)   |
+---------+------------+
          |
          v
+---------+------------+
| BridgeAdapter        |
| (cross-chain yield)  |
+----------------------+
